server.port=8080

spring.application.name=dice-assignment-backend
spring.application.rapid-api-key=${RAPID_API_KEY}
spring.application.open-weather-key=${OPEN_WEATHER_KEY}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

app.jwt.expiration_seconds=${APP_JWT_EXPIRATION_SECONDS}
app.jwt.secret_key=${APP_JWT_SECRET_KEY}
app.cors.allowed_origins=${APP_CORS_ALLOWED_ORIGINS}
app.cors.allowed_methods=${APP_CORS_ALLOWED_METHODS}
app.cors.allowed_headers=${APP_CORS_ALLOWED_HEADERS}
